NODE_ENV=development

# Config
LIMIT=10
MAX_LIMIT=200
JWT_ACCESS_TOKEN_SECRET=demo_ac_tk
JWT_ACCESS_TOKEN_EXPIRES_IN=86400000
JWT_REFRESH_TOKEN_SECRET=demo_rf_tk
JWT_REFRESH_TOKEN_EXPIRES_IN=864000000
MAX_FILE_SIZE=10000000

# Postgres DB
DB_NAME=rom
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=